{
    "name": "mvc/autoload",
    "description": "Autoload class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Quang Thai",
            "email": "tranquangthai.10102003@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./"
        },
        "files": [
            "core/Helper.php",
            "core/Message.php"
        ]
        
    },
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "scripts": {
        "sass": "sass --style=expanded public/assets/client/libs/sass/style.scss public/assets/client/css/style.css --watch && sass --style=compressed public/assets/client/libs/sass/style.scss public/assets/client/css/style.min.css --watch"
    }
}
